MONGO_URL=mongodb+srv://rahul:helloworld@socialmedia.urdf1.mongodb.net/socialmedia?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=n48rh34och9aow8yy4hqfxh8henqy
REFRESH_TOKEN_SECRET=onc7ehf9q78ohrmrfonfcacmnrfuyf
ACCESS_TOKEN_LIFE=30s
REFRESH_TOKEN_LIFE=7d